{
  "name": "gatorworx-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CSV-backed dev API for Gatorworx. Zero dependencies.",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  }
}
